@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Changa+One&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);


main {
    background-color: antiquewhite;
}

h2 {
    font-family: 'Droid Sans', sans-serif;
    font-size: 4rem;
    text-align: center;
    color: #000000;
}


body, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000; 
    padding: 10px 20px;
    position: sticky;
    top: 0; 
    z-index: 1000; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

nav .logo {
    height: 100px;
    width: auto;
    cursor: pointer; 
}

nav .menu-items {
    margin-left: auto;
    display: flex;
}

nav .menu-items ul {
    display: flex;
    gap: 30px; 
    list-style: none;
    margin: 0;
    padding: 0;
}

nav .menu-items ul li {
    align-self: center;
    color: white;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    transition: color 0.3s ease;
}


nav .menu-items ul li:hover {
    color: #f39c12; 
}
/* End of Navigation */

/* Hero */

.hero {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
    align-items: center;
    padding: 40px;
    background-color: #f39c12;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero h1 {
    font-size: 8rem;
    color: aliceblue;
    padding-left: 5%;
    font-family: 'Changa One';
}

.hero br {
    display: none;
}

.hero-heading  {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    gap: 20px;
}

.hero-heading.leave {
    transition: transform 0.5s ease;
}

.hero-bio {
    font-size: 2rem;
    padding: 10px;
    margin-left: 10px;
}

.hero-btn-container{
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100px;
    width: 100%;
}

.hero-btn {
    padding: 10px 20px;
    background-color: #f39c12;
    color: white;
    border: 3px solid white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.hero button:hover {
    background-color: #0056b3;
}
/* End of Hero */

/* Project Showcase */

.projects {
    background-color: antiquewhite;
    padding: 0;
}
 
.carousel-container {
    position: relative;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-bottom: 0;
    border-radius: 12px;
    overflow: hidden;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: calc(100% * 4); 
    justify-items: center;
    margin-top: 0;
}

.carousel-item {
    flex: 0 0 25%; 
    box-sizing: border-box;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    text-align: center;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 900px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}

.carousel-btn {
    font-size: 1.5rem;
    padding: 10px;
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: auto;
    margin-bottom: 0;
    z-index: 1;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    border-bottom: 2px solid #ddd;
    object-fit: cover;
    z-index: 0;
}

.carousel-overlay {
    position: absolute;
    bottom: 0; 
    width: 100%; 
    background: rgba(0, 0, 0, 0.7); 
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1; 
}

.carousel-item h3 {
    font-size: 3rem;
    margin: 15px 0;
    color: #ffffff;
    flex-shrink: 0;
}

.carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    padding: 10px;
    cursor: pointer;
    z-index: 100;
}

.carousel-prev {
    left: 10px;
}

.carousel-next {
    right: 10px;
}

.carousel-btn:hover {
    background-color: #e67e22;
}

.carousel-prev:hover,
.carousel-next:hover {
    background: #000;
}
/* End of Projects */

/* About Me */

.about {
    background-color: antiquewhite;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    grid-gap: 20px;
    align-items: stretch;
    padding: 40px;
    text-align: center;
}

.about p {
    font-size: 1.5rem;
}

/* Profile Section */
.profile {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 80px;
}

.profile-img {
    width: 300px; 
    height: 300px; 
    margin-bottom: 20px;
    border-radius: 50%;
    border: 5px solid white;
    object-fit: cover; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Video Container */
.video-carousel-container {
    margin-left: 120px;
    display: flex;
    grid-column: 2 / 3;
    flex-wrap: wrap;
    gap: 80px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.video-carousel video {
    flex: 1 1 calc(50% - 20px); 
    max-width: 100%;
    min-width: 320px ;
    height: auto;
    max-height: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    object-fit: cover;
    transition: transform 0.3s ease, filter 0.3s ease; 
    overflow: hidden;
}
.video-carousel video:hover {
    transform: scale(1.1); 
    filter: brightness(1.2); 
}

.video-carousel video:not(:hover) {
    filter: brightness(0.5); 
    z-index: 0; 
}

.video-carousel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
}
/* End of Video Container */
/* End of About Me */

/* Contact Me */
#contact {
    background-color: antiquewhite;
}

.contact-container {
    display: flex;
    position: relative;
    align-items: center;
    text-align: center;
    justify-content: center;
}

/* End of Contact Me */

/* Footer*/

footer {
    display: flex;
    position: relative;
    padding: 30px 200px;
    background-color: #333;
    align-items: center;
    justify-content: center;
}
footer ul {
    display: flex;
    gap: 30px; 
}
footer li {
    color: white;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    transition: color 0.3s ease;
    margin-right: 40px;
}


footer ul li:hover {
    color: #f39c12; 
}
/* End of Footer */

/* Media Queries */
@media (max-width:1390px) and (min-width: 769px) {
    .profile {
        grid-column: 1 / 2; 
        grid-row: 1 / 2;
        margin: 0 auto; 
        justify-content: start;
        overflow: hidden;
    }
    .video-carousel {
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        gap: 40px; 
        overflow: hidden;
    }

    .video-carousel video {
        flex: 1 1 calc(100% - 20px); 
        max-width: 100%;
        height: auto;
        justify-content: start;
        overflow: hidden;
    }
}


@media (max-width: 768px) {
    /* Body */
    h2 {
        font-size: 2.5rem;
    }
    /* NavBar */
    nav .menu-items ul {
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 60px; 
        right: 20px;
        border-radius: 5px;
        display: none; 
        margin-right: 50px;
    }

    nav .menu-items ul.active {
        display: flex; 
    }

    nav .menu-items ul li {
        padding: 10px 20px;
        text-align: center;
    }

    nav .menu-toggle {
        display: block;
        color: white;
        font-size: 24px;
        cursor: pointer;
        margin-right: 3%;
    }
    /* Hero */
    .hero {
        padding: 20px;
    }
    .hero h1 {
        font-size: 6rem;
        padding-right: 20px;
    }
    .hero-bio {
        font-size: 1.17rem;
    }
    .hero br {
        display: inline;
    }

    /* Projects */
    .carousel-item {
        height: 500px;
    }
    .carousel-overlay {
        padding: 10px;
    }
    .carousel-item h3 {
        font-size: 1.7rem;
    }
    .carousel-btn {
        font-size: 1.2rem;
        padding: 8px 15px;
    }

    /* About */
    .about-container {
        grid-template-columns: 1fr; 
    }
    .video-container {
        grid-template-columns: repeat(2, 1fr); 
    }

    /* Profile */
    .profile {
        grid-column: 1 / 1;
        margin: 0 auto;
        margin-bottom: 40px;
    }

    /* Video Carousel */
    .video-carousel {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .video-carousel-container {
        margin: 0 auto;
        grid-column: 1 / 1;
    }
    .video-carousel video {
        flex: 1 1 calc(100% - 20px); 
    }
    .video3 video {
        display: none;
    }
    .video4 video {
        display: none;
    }

@media (min-width: 769px) {
    nav .menu-toggle {
        display: none; 
    }
}

/* End of Media Queries */ 

